{
  "name": "wmn-disruptions",
  "version": "0.1.0",
  "private": true,
  "description": "Disruptions section of the West Midlands Network website",
  "homepage": "https://wmn-disruptions.netlify.com/",
  "author": "WMCA",
  "main": "src/index.js",
  "repository": "https://github.com/wmcadigital/wmn-disruptions-v2",
  "bugs": {
    "url": "https://github.com/wmcadigital/wmn-disruptions/issues"
  },
  "copyright": "WMCA",
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.1.0",
    "axios": "^0.19.2",
    "dompurify": "^2.0.7",
    "esri-loader": "^2.13.0",
    "fecha": "^4.1.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-datepicker": "^2.12.1",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-easy-swipe": "0.0.18",
    "react-scripts": "3.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jam3": "^0.2.3",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
